
<h1>This is a heading</h1>

<!-- Comment example -->

<!--
hello
-->

<h3>With all the syntax abstracted</h3>

<invalidtag>This should produce a warning</invalidtag>

<h6>I am convinced
    this will work</h6>

<ul>
  <li class="test" style="color: red;"><b>Home</b></li>
  <li class="test1">Contact</li>
  <li class="test2">About</li>
  <li class="test3">Help</li>
</ul>

<p>
  This <b>element</b>
  is on multiple lines
  wow, isn't this incredible!
  <b>This <i>is</i> AMAZING!!!</b>
</p>

<div>
  <div>
    Hello world
  </div>
</div>

<p>Here we have an <img src="..."></p>